<!DOCTYPE html>
<html>
<head>
<style>
 

@font-face {
   font-family: KGALittleSwag;
   src: url(KGALittleSwag_0.ttf);
}

div.header { font-family: KGALittleSwag; font-size: 700%; align: center;}

@font-face{ font-family:QuickSand;
    src: url(Quicksand_Book.otf);
}

li {font-family: QuickSand; font-size:100%;}

div.info { font-family: QuickSand; font-size: 15%; }

.footer{
    position: absolute;
    right: 0;
    bottom: 0;
    left: 10%;
    padding: 1rem;
    background-color: white;
    text-align: center;

}


body { margin:0; 
    position: relative;
    padding-bottom:6rem;
    min-height: 100%;
    font-family: QuickSand;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #ADD8E6;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    background-color: #ADD8E6;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

</style>



</head>
<body>
  <ul>
  	<li><a href="index.html">main menu</a></li>
    <li><a href="Shopping.html">shopping</a></li>
    <li><a href="Dining.html">dining</a></li>
    <li><a href="Activities.html">activities</a></li>
  </ul>

  <div class="header" style="margin-left:15%;padding:100px16px;height:100px">
  Activities
</div>



 <div class="info" style="margin-left:15%; font-size: 25px; margin-bottom: 25px;"> 

<p> <img src="bowling.jpg" style="width: 50%; float:left; margin-bottom:50px;">
<a href="http://www.arsenalbowl.com/"> <b> Arsenal Bowl </b> </a> Although I have never been here, this place looks really cool from the outside. And after some research, I think the inside follows suit. They offer affordable deals like $8 all you can bowl nights, 50 cent shoe rentals and bowling alley food. You can enjoy their DJs, live bands, and game nights with a crowd thats 21 and up. 
</p>
<br>
<br>
<br>
<br> 

<p> <img src="mainlogo.png" style="width: 50%; float:right; margin-bottom:25px;">  <a href="rowhousecinema.com"> <b> Row House Cinema </b> </a> This is what originally brought me to Lawrenceville. This cool cinema plays a set of specific films each week. They are usually older and there are weeks with themes. With Halloween coming up, they are showing a handful of holiday-related movies to get you into the spirit. We have a cinema like this in my hometown and the one in Lawrenceville is only different because of its hipster vibes and its partner store - Bierfest. It made me nostalgic and I will definitely return. 
</p>


</body>
</html>
