<!DOCTYPE html>
<html>
<head>
<style>
 

@font-face {
   font-family: KGALittleSwag;
   src: url(KGALittleSwag_0.ttf);
}

div.header { font-family: KGALittleSwag; font-size: 700%; align: center;}

@font-face{ font-family:QuickSand;
    src: url(Quicksand_Book.otf);
}

li {font-family: QuickSand; font-size:100%;}

div.info { font-family: QuickSand; font-size: 15%; }


body { margin:0; }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #ADD8E6;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    background-color: #ADD8E6;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

</style>



</head>
<body>
  <ul>
  	<li><a href="index.html">Main Menu</a></li>
    <li><a href="Shopping.html">Shopping</a></li>
    <li><a href="Dining.html">Dining</a></li>
    <li><a href="Activities.html">Activities</a></li>
  </ul>

  <div class="header" style="margin-left:15%;padding:100px16px;height:1000px">
  Dining

<div class="info" align="center"> 

<p align="left"> <b> The Church Brew Works </b> a restaurant in a church that mixes religion and beer </p>
<p>
<a href="http://churchbrew.com/">
<img src="churchbrew.jpg" height="400">  </a>
</p>

<p align="center"> 

<a href="http://www.tasteofindiapittsburgh.com/">
<img src="tasteindia.jpg" height="400">  </a>
<b> Taste of India </b> Some of the best Indian cuisine can be found right across from the Children's Hospital. The intimate dining experience will be like no other.
</p>


  </div>

</div>

	

</body>
</html>