<!DOCTYPE html>
<html>
<title>Lawrenceville: Image Gallery</title>
<head>
<link rel="stylesheet" type="text/css" href="cssStylesheet.css" />
	</head>
<style>

body{
  background-color: white;
  margin-left: 20%;
  margin-right: 20%;
  max-width: 100%;
  text-align: center;
	align-content: center;
}

.polaroids img{
	height: 150px;
}

.polaroids a:hover{
	-webkit-transform: scale(1.25);
	-moz-transform: scale(1.25);
	position: relative;
	z-index: 5;
}

.polaroids a {
  background: white;
	display: inline;
	float: left;
	margin: 0 15px 30px;
	padding: 10px 10px 25px;
	text-align: center;
	text-decoration: none;
	-webkit-box-shadow: 0 4px 6px rgba(0, 0, 0,.3);
	-moz-box-shadow: 0 4px 6px rgba(0,0,0,.3);
	box-shadow: 0 4px 6px rgba(0,0,0,.3);
	-webkit-transition: all .15s linear;
	-moz-transition: all .15s linear;
	transition: all .15s linear;
	z-index:0;
    position:relative;
}

ul.polaroids a:after{
	content: attr(title);
}


</style>


<body>

<header>
 <a href="index.html">Lawrenceville of Pittsburgh</a> 
</header>
<nav> 
  <ul>
  	<li><a href="thestory.html">the story</a></li>
    <li><a href="weshopped.html">we shopped</a></li>
    <li><a href="weate.html">we ate</a></li>
    <li><a href="weplayed.html">we played</a></li>
    <li><a href="location.html">location</a></li>
     <li><a href="images.html">images</a></li>
  </ul>
  </nav>

<div class = "polaroids" style = "top-padding: 20px;"> 
<ul>

<li><a href="" title="Arsenal Bowl"><img height="200" src="22LaneBowling1.jpg" alt="Arsenal Bowl"  /></a></li>
<li><a href="" title="Curiosity Shop"><img height="500" src="CuriosityShop.jpg" alt="Curiosity Shop"  /></a> </li>
<li><a href="" title="The Vandal"><img height="200" src="Vandal.jpg" alt="Vandal"  /></a></li>
<li><a href="" title="Bike Repair"><img height="200" src="BicycleRepair.png" alt="Bike Repair"  /></a></li>
<li><a href="" title="Kick Back"><img height="200" src="KickBack.png" alt="Kick Back"  /></a></li>

<li><a href="" title="Tacos"><img height="200" src="Tacos.jpg" alt="Tacos"  /></a></li>
<li><a href="" title="Bierport"><img height="200" src="Bierport.png" alt="Bierport"  /></a></li>
<li><a href="" title="WildCard"><img height="200" src="WildCard.png" alt="Wild Card"  /></a></li>
<li><a href="" title="Gallery"><img height="200" src="Gallery.jpg" alt="Gallery"  /></a></li>
<li><a href="" title="CandyCane"><img height="200" src="CandyCane.jpg" alt="Candy Cane"  /></a></li>
<li><a href="" title="Street View"><img height="200" src="Streetview.jpg" alt="Street View"  /></a></li>
<li><a href="" title="RowBier">
<img src="RowBier.jpg" alt="RowBier"  /></a></li></ul>
</div>
<footer> <p>
<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">
<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a> 
All pictures are from their attached site. <br>
This work is licensed under a Creative Commons <br>Attribution-NonCommercial International License. 
<p>
<p style = "padding-left: 50%">
Lawrenceville, Pa </p>
</footer>
</body>
</html>
