	<!DOCTYPE html>
	<html>
	<head>
		<title> Emery Chew </title>
		<script type="text/javascript"src="jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="jquery.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
		<link href="https://fonts.googleapis.com/css?family=Rozha+One&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		


		<style>
			.scroll {
				position: absolute;
				bottom: 10px;
				text-align: center;
				color: whitesmoke;
				right: 48vw;
				visibility: hidden;
			}

			.parallax {
				min-height: 100vh; 
				background-image: url("images/splat.png");
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}

			a:visited {
				text-decoration: none;
				color: inherit;

			}

			.sticky {
				position: -webkit-sticky;
				position: sticky;
				top: 0;
				font-size: 15px;
				float:right;
				right: 0px;
			}

			td {
				padding: 5px;
			}

			table {
				padding-bottom: 10px;
			}

			#copyphoto:hover .textbox {
				display: block;
			}

			#copyphoto:hover img {
				opacity: 0.5;
				display: block;
			}

			.portfolio {

			}

			.portfolio img {
				padding-top: 20px;
			}


			.container {
				text-align: left;
				position: relative;
				width: 80%;
			}

			.image {
				opacity: 1;
				display: block;
				width: 75%;
				height: auto;
				transition: .5s ease;
				backface-visibility: hidden;
				text-align: left;
				padding-left: 20%;
			}

			.middle {
				transition: .5s ease;
				opacity: 0;
				position: absolute;
				top: 50%;
				left: 60%;
				transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				text-align: left;
			}

			.container:hover .image {
				opacity: 0.3;
			}

			.container:hover .middle {
				opacity: 1;
			}

			.text {
				color: white;
				font-size: 16px;
				background-color: black;
				padding: 16px 32px;
				font-family: Inconsolata;
			}

			#text {
				float: right;
				font-family: 'Bebas Neue', cursive;
				font-size: 125px;
				color:  #8E2612;
			}

			.splotch {
				background-image: url("images/splotch.png");
				background-repeat: no-repeat;
			}

			.contacting {
				padding: 0px;
			}

			.contacting i {
				color: gray;
			}

			.contacting i:visited {
				color: gray;
			}



		</style>
	</head>
	<body>


		<div class="sticky">
			<div id="text" class="sticky" style="padding-right: 15%; padding-top: 20%;"> Emery <br> Chew </div>  
			<div class="contacting" style="font-size:20px;">
				<a href="https://www.linkedin.com/in/emery-chew-20bb9a148/"> <i class="fa fa-linkedin-square" ></i></a>
				<a href="https://github.com/eac85"> <i class="fa fa-git-square" ></i></a>
				<a href="https://www.https://github.com/eac85"> <i class="fa fa-envelope"></i></i></a>
			</div> 
		</div>

		<div class="parallax">
			<div class = "ticker-container">
				<div class = "ticker-text">
			    <h3>BLACK LIVES MATTER: George Floyd Yolanda Thomas Xavier Tyrell Johnson Darrell Banks Cedrick Chatman Quintine Barksdale Jayvis Benjamin Donovan Thomas Anthony Dwayne Harris Charles A Baker Jr Clinton Roebexar Allen Willie Lee Bingham Jr Russell Lydell Smith Dylan Samuel-Peters Dason Peters Craig Demps Fred Bradford Jr. Clifton Armstrong Deion Fludd Kendra Diggs Marlon Brown Jermaine Darden Terry Lafette Julian Dawkins Bill Jackson Dustin Keith Glover Ezell Ford Dante Parker Corey Lavert Tanner Levon Leroy Love Arvel Douglas Williams Vemicia Woodward Cortez Washington Darrian Nathaniel Hunt Ricky Deangelo Hinkle Cameron Tilman Eugene Williams Oliver Jarred Gregoire Marlon S. Woodstock Lashano J. Gilbert Balantine Mbegbu Iretha Lilly VonDerrir D. Myers Jr. Adama Ardett Madison Michael Ricardo Minor Kaldrick Donald John T. Wilson III Raphael Thomas Tanisha N. Anderson Keara Crowder Akai Gurley Tamir E Rice Eric Ricks Rumain Brisbon Dennis Grisby David Andre Scott Jerome C. Reid Brian Pickett Leslie Sapp II Andre Larone Murphy Jr. Artago Damon Howard Tiano Meto Jeremy Lett Natasha McKenna Lavall Hall</h3>
				</div>
			</div>
			<img src="images/Untitled_Artwork.png" alt="profile_picture" style=" top:0px;height:100vh">
		</div>


		<div style="width: 75%;background-color:whitesmoke;font-size:36px; padding-bottom: 100px; padding-top: 50px;padding-right: 50%;">
			

			<div id="about" class="splotch"  > 
				<h4> about </h4>
				<p class="textbox" > 

					I am a software engineer based in Pittsburgh, Pa. I enjoy getting lost in the creation of new things and using tech to assist me. Whether I am designing a personal workout program in Java, coding a Twitter bot in python, or upating my website, I am constantly designing and learning. After graduating from the University of Pittsburgh in April 2019 with a Bachelor of Science in Computer Science, I began working for the development team at Mckesson Corp. 

				</p>
			</div>

			<div id="experience" > 
				<h4> experience </h4>
				<p class="textbox"> 
					<a href="https://www.mckesson.com/Pharmacy-Management/Software/EnterpriseRx-Pharmacy-Management-System/"><strong>McKesson <br> </strong> </a> As a software developer for Mckesson, I work on their EnterpriseRx system. EnterpriseRx is a hosted pharmacy management system that handles a pharmacy's day to day operations. I work in Java and SQL on a daily basis. I have developed helpful skills from working in an agile development. As a part of the defect team, I have learned how to debug and implement from more practical code. 
				</p>

				<p class="textbox"> 
					<a href="https://www.bentley.com/en"><strong>Bentley Systems <br> </strong> </a> I enhanced the company's website by developing a code playground for their iModelJS team. The iModelJS team is responsible for managing a javascript library that accompanies their software for infrastructure. The code playground's purpose is to draw more customers into the website to learn more about their library and what their software can do. It will also be used in tutorials to teach their users more about how to incorporate all their libraries.
				</p>

				<p class="textbox"> 
					<a href="https://www.as.pitt.edu/information-technologydata-team"><strong> Dietrich School of Arts and Sciences <br> </strong> </a>
					As a student assistant on the Information Technology team, I assisted faculty and staff of the University of Pittsburgh with desktop I.T. problems. I lead several projects that introduced new software to our users, while organizing other students.
				</p>
			</div>


		</div>

		<div style="width: 100%;background-color: #323232;font-size:36px; padding-bottom: 100px">


			<div class="portfolio" id="projects">

				<div class="container">
					<img src="3DCopySystems.PNG" alt="copysystemspage" class="image">
					<div class="middle">
						<div class="text "> <strong class="name"> 3D Copy systems </strong> <br>Developed a python app, using Flask and a RESTful API, to run on a web server that assists in uploading pictures. Used JavaScript to create the front end and now their users can interact with the system on company tablets. </div>
					</div>
				</div>

				<div class="container">
					<img src="Bentley.PNG" alt="bentley" class="image">
					<div class="middle">
						<div class="text "> <strong class="name"> Bentley Systems </strong> <br> A code playground for users to use the libraries. </div>
					</div>
				</div>

				<div class="container">
					<img src="Lawrenceville.PNG"  alt="Lawrenceville" class="image">
					<div class="middle">
						<div class="text "> <a href='https://eac85.github.io/Lawrenceville/' ><strong class="name"> Website for local neighborhood </strong> </a>  </div>
					</div>
				</div>

				<div class="container">
					<img src="newUrbanism.PNG"  alt="New Urbanism" class="image">
					<div class="middle">
						<div class="text "> <a href='https://temp-urbanism.herokuapp.com' ><strong class="name"> School project for New Urbanism </strong> </a>  </div>
					</div>
				</div>

			</div>

		</div>



	</body>
	<script type="text/javascript">

		window.onscroll = function() {myFunction()};


		function myFunction() {
			if (window.pageYOffset >= sticky) {
				navbar.classList.add("sticky")
			} else {
				navbar.classList.remove("sticky");
			}

		}


		var width = $('.ticker-text').width(),
	    containerwidth = $('.ticker-container').width(),
	    left = containerwidth;
		$(document).ready(function(e){
			function tick() {
		        if(--left < -width){
		            left = containerwidth;
		        }
		        $(".ticker-text").css("margin-left", left + "px");
		        setTimeout(tick, 20);
		      }
		      tick();
		});







	</script>
	</html>