<!DOCTYPE html>
<html>
<head>
<style>
 

@font-face {
   font-family: KGALittleSwag;
   src: url(KGALittleSwag_0.ttf);
}

div.header { font-family: KGALittleSwag; font-size: 700%; }

@font-face{ font-family:QuickSand;
	src: url(Quicksand_Book.otf);
}

li {font-family: QuickSand; font-size:100%;}

div.info { font-family: QuickSand; font-size: 15%; }


body { margin:0; }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #ADD8E6;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    background-color: #ADD8E6;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

</style>



</head>
<body>
  <ul>
  	<li><a href="index.html">main menu</a></li>
    <li><a href="Shopping.html">shopping</a></li>
    <li><a href="Dining.html">dining</a></li>
    <li><a href="Activities.html">activities</a></li>
  </ul>

  <div class="header" style="margin-left:15%;padding:0px16px;height:100px">
  Shopping
  </div>

<div class="info" style="margin-left:15%; font-size: 25px; margin-bottom: 25px;"> 
<p> <img src="wild_card.jpg" style="width: 50%; float: right; margin-bottom: 25px;"> 
<a href="http://wildcardpgh.myshopify.com/"> <b> Wild Card </b> </a> a modern meets crafty gift shop with greeting cards, Pittsburgh apparel, and fabric. As I was looking around the store, I was planning out Christmas and birthday gifts. There is something for everyone. 
</p>
<br>

<br>
<br>
<br>
<p> <img src="pavement.jpg" style="float: right; width: 50%;margin-bottom: 25px; text-align: center: font-size: 100%;">
<a href="http://pavementpittsburgh.com/"> <b> Pavement </b> </a> An indie and ecologically friendly boutique where you can find a wide selection of cute dresses, shoes, and jewelry. All of the designs are hand-selected and most of them are made in America. The vibe is similar to Urban Outfitters or Anthropology, with name brands that can be found in Nordstroms. It feels very authentic and you can tell how much thought the owners put into it. 
<br> Location: 3629 Butler Street - Pittsburgh, PA 15201 
</p>
</div>
</body>
</html>
